/Copying/1.1/Mon Sep 30 13:35:07 2002//
/FAAC.def/1.3/Tue Jul 29 08:59:11 2003//
/FAAC.sln/1.5/Sun Jan 25 20:31:25 2009//
/FAAC.vcproj/1.6/Sun Jan 25 20:31:26 2009//
/Faac.cpp/1.13/Tue Oct 26 12:48:11 2004//
/Faad.cpp/1.11/Thu Jul  8 08:40:41 2004//
/Main.cpp/1.9/Thu Jul  8 08:40:41 2004//
/Readme.txt/1.7/Tue Oct 26 12:48:11 2004//
/aacInfoLib.sln/1.1/Sun Jan 25 20:31:26 2009//
/aacInfoLib.vcproj/1.5/Sun Jan 25 20:31:26 2009//
/defines.h/1.9/Wed Nov  3 13:06:42 2004//
/filters.h/1.1/Thu Oct 11 09:53:44 2001//
D
