/.cvsignore/1.2/Tue Mar 13 14:09:56 2001//
/Makefile.am/1.10/Mon Jul 27 18:12:38 2009//
/faac.sln/1.3/Sat Jan 24 00:15:11 2009//
/faac.vcproj/1.3/Mon Nov 24 21:51:32 2008//
/faacgui.rc/1.10/Thu Mar 27 17:10:38 2003//
/faacgui.sln/1.2/Wed Aug 22 18:31:50 2007//
/faacgui.vcproj/1.2/Wed Aug 22 18:31:50 2007//
/getopt.c/1.2/Fri Apr 16 09:49:10 2004//
/getopt.h/1.1/Sat Nov 23 17:40:35 2002//
/input.c/1.17/Tue Sep  7 15:14:02 2010//
/input.h/1.7/Mon Nov 24 22:00:11 2008//
/main.c/1.86/Sat Feb 25 17:34:01 2012//
/maingui.c/1.21/Mon Mar 19 19:57:40 2007//
/resource.h/1.11/Thu Mar 27 17:12:00 2003//
D
