/.cvsignore/1.3/Thu Jul 12 12:14:49 2001//
/Makefile.am/1.8/Thu Feb 23 13:11:28 2012//
/aacquant.c/1.33/Thu Mar  1 18:34:17 2012//
/aacquant.h/1.9/Sun Oct 12 16:43:39 2003//
/backpred.c/1.6/Thu Mar  1 18:34:17 2012//
/backpred.h/1.6/Thu Mar  1 18:34:17 2012//
/bitstream.c/1.35/Thu Mar  1 18:34:17 2012//
/bitstream.h/1.15/Thu Mar  1 18:34:17 2012//
/channels.c/1.5/Tue Sep  4 18:39:35 2001//
/channels.h/1.7/Thu Jun 26 19:19:41 2003//
/coder.h/1.13/Wed Feb  2 07:49:10 2005//
/fft.c/1.12/Wed Feb  2 07:49:55 2005//
/fft.h/1.6/Wed Feb  2 07:50:35 2005//
/filtbank.c/1.14/Thu Mar  1 18:34:17 2012//
/filtbank.h/1.12/Thu Mar  1 18:34:17 2012//
/frame.c/1.69/Thu Mar  1 18:34:17 2012//
/frame.h/1.32/Thu Mar  1 18:34:17 2012//
/huffman.c/1.12/Fri Jun  5 16:16:06 2009//
/huffman.h/1.7/Thu Mar  1 18:34:17 2012//
/hufftab.h/1.3/Fri Jun  8 18:01:09 2001//
/libfaac.def/1.3/Sat Nov 15 08:13:42 2003//
/libfaac.vcproj/1.3/Wed Aug 22 18:31:50 2007//
/libfaac_dll.sln/1.2/Sun Apr  6 00:51:51 2008//
/libfaac_dll.vcproj/1.2/Sun Apr  6 00:51:52 2008//
/libfaac_dll_drm.sln/1.2/Sun Apr  6 00:51:52 2008//
/libfaac_dll_drm.vcproj/1.2/Sun Apr  6 00:51:52 2008//
/libfaacdrm.def/1.1/Wed Feb  2 07:55:51 2005//
/ltp.c/1.10/Thu Mar  1 18:34:17 2012//
/ltp.h/1.4/Thu Mar  1 18:34:17 2012//
/midside.c/1.1/Thu Jun 26 19:39:54 2003//
/midside.h/1.1/Thu Jun 26 19:40:23 2003//
/psych.h/1.15/Fri Jun  5 16:32:15 2009//
/psychkni.c/1.19/Thu Mar  1 18:34:17 2012//
/tns.c/1.11/Thu Mar  1 18:34:17 2012//
/tns.h/1.6/Thu Mar  1 18:34:17 2012//
/util.c/1.10/Wed Feb  2 07:56:33 2005//
/util.h/1.8/Sat Dec 20 04:32:48 2003//
/version.h/1.25/Mon Feb  2 23:29:33 2009//
D
